<configuration version="35">
    <!-- Template applied on first start if /var/syncthing/config/config.xml is absent. -->
    <!-- After first start Syncthing manages this file itself; do not overwrite it. -->

    <gui enabled="true" tls="false" debugging="false">
        <address>0.0.0.0:8384</address>
        <!-- Set a strong password via the Syncthing GUI after first login. -->
    </gui>

    <options>
        <listenAddress>default</listenAddress>
        <globalAnnounceEnabled>true</globalAnnounceEnabled>
        <localAnnounceEnabled>true</localAnnounceEnabled>
        <relaysEnabled>true</relaysEnabled>
        <urAccepted>-1</urAccepted>
        <autoUpgradeIntervalH>0</autoUpgradeIntervalH>
    </options>

    <!--
        Obsidian Vault folder.
        After first startup, add your devices in the Syncthing GUI and share
        the "obsidian-vault" folder with them.

        IMPORTANT: the folder path /vault is the Docker-volume mount point.
        Do NOT change it here — change it in docker-compose.yml instead.
    -->
    <folder id="obsidian-vault" label="Obsidian Vault" path="/vault" type="sendreceive"
            rescanIntervalS="60" fsWatcherEnabled="true" fsWatcherDelayS="10"
            ignorePerms="false" autoNormalize="true">
        <filesystemType>basic</filesystemType>
        <order>random</order>
        <ignoreDelete>false</ignoreDelete>
        <!-- Add <device id="DEVICE-ID-HERE" introducedBy=""/> for each device to sync -->
    </folder>
</configuration>
