<configuration version="37">
    <!--
        Template applied on first start if /var/syncthing/config/config.xml is absent.
        After first start Syncthing manages this file itself; do not overwrite it.
        Device ID and API key are auto-generated by Syncthing on first run.
    -->

    <folder id="obsidian-vault" label="Obsidian Vault" path="/vault" type="sendreceive"
            rescanIntervalS="60" fsWatcherEnabled="true" fsWatcherDelayS="10"
            ignorePerms="false" autoNormalize="true">
        <filesystemType>basic</filesystemType>
        <order>random</order>
        <ignoreDelete>false</ignoreDelete>
        <maxConflicts>10</maxConflicts>
        <markerName>.stfolder</markerName>
        <!-- Add <device id="DEVICE-ID" introducedBy=""/> for each device to sync -->
    </folder>

    <gui enabled="true" tls="false" debugging="false" sendBasicAuthPrompt="false">
        <!-- 0.0.0.0 required for Traefik reverse proxy to reach the GUI -->
        <address>0.0.0.0:8384</address>
        <theme>default</theme>
        <!-- insecureSkipHostcheck required when accessed via external domain through Traefik -->
        <insecureSkipHostcheck>true</insecureSkipHostcheck>
    </gui>

    <options>
        <listenAddress>default</listenAddress>
        <globalAnnounceEnabled>true</globalAnnounceEnabled>
        <localAnnounceEnabled>true</localAnnounceEnabled>
        <relaysEnabled>true</relaysEnabled>
        <urAccepted>-1</urAccepted>
        <autoUpgradeIntervalH>0</autoUpgradeIntervalH>
    </options>
</configuration>
